[metadata]
name = mus
version = 0.4

[options]
packages = mus
install_requires =
    click
    colorama
    importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    mus = mus.cli:cli
    mus-hist = mus.cli.hist:cli